<!DOCTYPE html>
<html lang="sk-SK">
<head>
    <meta charset="utf-8">
    <title>IIS Projekt 2020</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <header>
<!-- Navigation bar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="#home">DOMOV</a></li>
            <li><a href="#festivaly">FESTIVALY</a></li>
            <li><a href="#interpreti">INTERPRETI</a></li>
            <li><a href="#contact">KONTAKT</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#signin">PRIHLÁSENIE</a></li>   <!-- TOTO SA BUDE MENIT PODLA TOHO CI JE PRIHLASENY --> 
            <li><a href="#cart">KOŠÍK</a></li>
        </ul>
    </div>
  </nav>
</header>
<main>
<!-- Carousel -->
<div id="theCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#theCarousel" data-slide-to="1"></li>
        <li data-target="#theCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Define the text to place over the image -->
    <div class="carousel-inner">
        <div class="item active" >
             <div class ="slide1"></div>
        </div>
        <div class="item">
             <div class="slide2"></div>
        </div>
        <div class="item">
             <div class="slide3"></div>
        </div>
  </div>

    <!-- SLIDER -->   
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      </a>
</div>
</main>
<footer class="text-center">
  <p>Daša Nosková - xnosko05<br/>Matúš Paľko - xpalko08<br/>Patrik Šuba - xsubap00</p>
</footer>
</body>
<style>
.container-fluid{
    background-color: rgb(18, 17, 24);
    color: whitesmoke;  
}
    /* Carousel Styling */
.slide1{
  background-image: url(img/lir.jpg);
  height: 1000px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide2{
  background-image: url(img/lir2.jpg);
  height: 1000px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide3{
  background-image: url(img/lir3.jpg);
  height: 1000px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* Add a dark background color to the footer */
footer {
  background-color: rgb(18, 17, 24);;
  color: rgba(245, 245, 245,0.5);
  padding: 32px;
}

</style>
</html>